# Gruvbox Dark Theme for Kitty

foreground            #ebdbb2
# background            #282828
background            #1d2021

# Selection
selection_foreground  #282828
selection_background  #ebdbb2

# Cursor
cursor                #fe8019
cursor_text_color     #282828

# Color palette
color0   #282828
color1   #cc241d
color2   #98971a
color3   #d79921
color4   #458588
color5   #b16286
color6   #689d6a
color7   #a89984

color8   #928374
color9   #fb4934
color10  #b8bb26
color11  #fabd2f
color12  #83a598
color13  #d3869b
color14  #8ec07c
color15  #ebdbb2

# Extra (optional)
active_border_color   #fabd2f
inactive_border_color #3c3836
active_tab_background #3c3836
active_tab_foreground #fabd2f
inactive_tab_background #282828
inactive_tab_foreground #a89984

