# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

# fonts
font_family DepartureMono Nerd Font Mono
bold_font  DepartureMono Nerd Font Bold
italic_font DepartureMono Nerd Font Italic
bold_italic_font DepartureMono Nerd Font Bold Italic

font_size 12.0

background_opacity 0.85

cursor_shape block
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_blink true

# cursor_text_color       background
shell_integration no-cursor
# visual_bell_color       #8ec07c
# bell_border_color       #8ec07c
# active_border_color     #d3869b
# inactive_border_color   #665c54

window_padding_width 10

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
