# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

# fonts
font_family SpaceMono Nerd Font Mono
bold_font  SpaceMono Nerd Font Bold
italic_font SpaceMono Nerd Font Italic
bold_italic_font SpaceMono Nerd Font Bold Italic

font_size 11.0

background_opacity 0.85

cursor_shape block
cursor_trail 2
# cursor_text_color       background
shell_integration no-cursor
# visual_bell_color       #8ec07c
# bell_border_color       #8ec07c
# active_border_color     #d3869b
# inactive_border_color   #665c54

# === Kitty Black & White Colorscheme ===

# Background & foreground
# background #000000
# foreground #ffffff
# cursor     #ffffff

# Black & White + Grays
# color0  #000000
# color1  #ff5555
# color2  #00ff00  
# color3  #ffff00  
# color4  #5555ff  
# color5  #ff55ff 
# color6  #00ffff  
# color7  #cccccc  

# Bright variants
# color8  #555555 
# color9  #ff5555  
# color10 #00ff00  
# color11 #ffff00  
# color12 #5555ff  
# color13 #ff55ff  
# color14 #00ffff  
# color15 #ffffff  

window_padding_width 20


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME