@theme "/dev/null"

* {
	bg: #1E1E2E;
	background-color: @bg;
}


configuration {
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	font: "FiraCode Nerd Font 12";	
	display-drun: "Wht u want!!:";
}

window { 
	width: 30%;
  location: center;
	transparency: "real";
	orientation: horizontal;
  border: 1px;
  border-radius: 10px 10px 10px 10px;
	border-color: #FFFFFF;
}

mainbox {
	children: [inputbar, listview];
}


// ELEMENT
// -----------------------------------

element {
	padding: 4 12;
	text-color: #EFE7DD;
}

element selected {
	background-color: #74adc0;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 25 px;
	background-color: inherit;
	padding: 0 6 0 0;
	alignment: vertical;
}

listview {
	columns: 1;
	lines: 6;
	padding: 10 10;
	fixed-height: false;
	fixed-columns: true;
	fixed-lines: true;
	border: 0 10 6 10;
}

// INPUT BAR 
//------------------------------------------------

entry {
	text-color: #EFE7DD;
	padding: 10 10 0 0;
	margin: 0 -2 0 0;
}

inputbar {
	background-image: url("~/.config/rofi/wallpaper/forest.png", width);
	padding: 220 0 0;
	margin: 0 0 0 0;
} 

prompt {
	text-color: #aaffaa;
	padding: 10 6 0 10;
	margin: 0 -2 0 0;
}












