;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F1F28          ; Very dark near-black for bar background
background-alt = #2E3440      ; Use #2E3440 as alternate background for modules
; foreground = #ECEFF4          ; Bright white (Nord6) for text
foreground = #DCD7BA          ; Bright white (Nord6) for text
primary = #88C0D0             ; Light cyan (Nord8) for active/highlighted elements
secondary = #81A1C1           ; Soft blue (Nord9) for secondary highlights
alert = #F7768E               ; Red (Nord11) for urgent/warnings
disabled = #4C566A            ; Muted gray (Nord3) for inactive elements

include-file = /home/ankush/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 0
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
; line-size = 4pt
border-size = 0pt
border-color = #2E3440

padding-left = 4
padding-right = 3

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = SpaceMono Nerd Font:size=10;2

modules-left = date cpu
modules-center = xworkspaces
modules-right = pulseaudio battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
;
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
