;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[colors]
; Gruvbox Dark (Hard) palette
background      = #1D2021
background-alt  = #3C3836
foreground      = #EBDBB2
foreground-alt  = #A89984
primary         = #D79921
secondary       = #83A598
alert           = #CC241D
disabled        = #928374

include-file = /home/ankush/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 0
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
; line-size = 4pt
; border-size = 2pt
border-color = #ffffff

padding-left = 4
padding-right = 3

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = DepartureMono Nerd Font:size=10;2

modules-left = date cpu
modules-center = xworkspaces
modules-right = pulseaudio battery wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
;
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
