;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = "[ %name% ]"
label-active-background = #FFFFFF
label-active-foreground = #000000
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %gb_free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label =  %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected =[ <ramp-signal>  <label-connected> ]
format-connected-underline = #fff
label-connected = %essid%
ramp-signal-0 =  
ramp-signal-foreground = ${colors.accent}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %a,%I:%M
date-alt = %Y-%m-%d %I:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
time-format = %H:%m
format-charging-prefix ="[ %{F#66ff00}󰂄%{F-} "
label-charging = %percentage%% ]
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-full-prefix ="[ %{F#A3BE8C}   %{F-}"
label-full = %percentage%% ]
label-full-padding-right = ${padding.modules}
label-full-font = 5

format-discharging-prefix ="[ %{F#f1739d} %{F-} "
label-discharging = %percentage%% ]
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume> ]
label-volume = [ %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = Muted
label-muted-foreground = #FFFFFF
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

